# educlucb

./: API standarts.txt  Namuna screenshots.docx  README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/educlub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educlub/: App.java  MainActivity.java
app/src/main/java/com/example/educlub/config/: LocaleManager.java  Utility.java
app/src/main/java/com/example/educlub/interfaces/: IAPIMethods.java  IIndexChangeFragment.java  ILoginChangeFragment.java
app/src/main/java/com/example/educlub/network/: RetrofitClientInstance.java
app/src/main/java/com/example/educlub/pojo/: Company.java  ExceptionInfo.java  Group.java  UserInfo.java
app/src/main/java/com/example/educlub/services/: FCMService.java
app/src/main/java/com/example/educlub/ui/activities/: IndexActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/educlub/ui/activities/base/: BaseActivity.java
app/src/main/java/com/example/educlub/ui/adapters/: EmptyAdapter.java  Tab1AdapterRV.java  Tab2AdapterRV.java  TabAdapter.java
app/src/main/java/com/example/educlub/ui/fragments/: ForgotFragment.java  IndexFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/educlub/ui/fragments/base/: BaseFragment.java
app/src/main/res/drawable/: bg_silver.xml  login_fragment_fon.xml  shape_file.xml
app/src/main/res/layout/: activity_main.xml  app_bar_index_activity.xml  app_bar_main_fragment.xml  content_main_fragment.xml  forgot_fragment.xml  index_activity.xml  index_fragment_index_activity.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  nav_header.xml  register_fragment.xml  tab1_index_fragment.xml  tab1_item_index_fragment.xml  tab2_index_fragment.xml  tab2_item_index_fragment.xml  tab3_index_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu_index_activity.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/educlub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
