<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/fon_nav_header"

    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:src="@mipmap/logo"
        />
    <!--        android:background="@mipmap/logo"-->

<!--    <TextView-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="100dp" />-->

</RelativeLayout>